# MONGO_URL = "mongodb+srv://hung:hung123@cluster0.bm5emny.mongodb.net/social?retryWrites=true&w=majority"
MONGO_URL=mongodb://localhost:27017/social
JWT_SECRET = "jwtSecret"
PORT=8080
CLOUDINARY_NAME="dt4pt2kyl"
CLOUDINARY_KEY="859575462685791"
CLOUDINARY_SECRET="CKmwiEcxGSXatkCXGRL19BE6d5g"
